# advertisment well known domains
address=/302br.net/127.0.0.1
address=/bestdeals.at/127.0.0.1
address=/clicktracks.com/127.0.0.1
address=/doubleclick.com/127.0.0.1
address=/liveadvert.com/127.0.0.1
address=/local.vmsn.de/127.0.0.1
address=/imrworldwide.com/127.0.0.1
address=/rtb.appier.net/127.0.0.1
address=/sextracker.com/127.0.0.1
address=/doubleclick.com/127.0.0.1
address=/doubleclick.net/127.0.0.1
address=/toboads.com/127.0.0.1
address=/traceworks.com/127.0.0.1
address=/webtrekk.net/127.0.0.1
