
config uhttpd 'adaway'
	list listen_http '0.0.0.0:80'
	list listen_http '[::]:80'
        list listen_https '0.0.0.0:443'
        list listen_https '[::]:443'
        option cert '/etc/uhttpd.crt'
        option key '/etc/uhttpd.key'
	option home '/www-adaway'
	option error_page '/index.html'
	option index_file 'index.html'
	option index_page 'index.html'
